// These colors are specific to the theme. Do not use in a package!

@very-light-purple: #8888C6;
@light-purple: #94558D;
@purple: #B200B2;

@very-light-gray: #A9B7C6;
@light-gray: #969896;
@gray: #808080;
@dark-gray: #282a2e;
@very-dark-gray: #2B2B2B;

@cyan: #6897BB;
@blue: #01a2be;

@green: #008080;
@red: #cc6666;
@orange: #CC7832;
@light-orange: #f0c674;

@yellow: #BBB529;
